DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12781884
DB_PASSWORD=tGq6jn4YR3
DB_NAME=sql12781884
DB_PORT=3306

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=goels5394@gmail.com
EMAIL_PASSWORD=cjkoroghtzfjxhmo

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=monkey_#lindo@9731
MYSQL_DB=customer_db
